Final project for "Programación en Unity2D" (Unity2D development) of the Master's Degree in Design and Development of Videogames (UOC).

The goal of the project was develop a complete level using the skills learned in the subject.

![picture](sample.PNG)